MAILCHIMP_ENDPOINT="https://gmail.us17.list-manage.com/subscribe/post?u=3c5fd86c9eae9d0783dce6d24&amp;id=9c0e4b235d&amp;f_id=00c348e0f0"
NEXT_PUBLIC_GTM_ID='GTM-NSW5RBK'

NEXT_PUBLIC_SANITY_DATASET=development

NEXT_PUBLIC_SANITY_PROJECT_ID=jaqhm6yh
SANITY_API_TOKEN=sk3yiwsIQ8o1N6jYhAZDGTdEsm61vLdcwNyBWWId25WjT4PeO9ZvX0dgV4SH7IAoDoYFZheQgjvWJXKEJIAPtyhDDYsqVxuwNVNhPBHgCaGxDgiYPNKarbytqZZGBogzEanvZLLkpE4qt2Q9i1axLkLnNJ3aUMP0JljCHMILnQXf7ldUFlvH

NEXT_PUBLIC_APP_URL='https://jamstacky.com'
SANITY_API_READ_TOKEN=sk3yiwsIQ8o1N6jYhAZDGTdEsm61vLdcwNyBWWId25WjT4PeO9ZvX0dgV4SH7IAoDoYFZheQgjvWJXKEJIAPtyhDDYsqVxuwNVNhPBHgCaGxDgiYPNKarbytqZZGBogzEanvZLLkpE4qt2Q9i1axLkLnNJ3aUMP0JljCHMILnQXf7ldUFlvH
NEXT_PUBLIC_ALLOW_INDEXING=false
NEXT_PUBLIC_REVALIDATE_DURATION=60

# mail server info
MAIL_SERVICE_API="https://mail-service.devserapp.com"
MAIL_SERVER_HOSTNAME="mail.jamstacky.com"
MAIL_SERVER_PORT=465
MAIL_ACCOUNT_EMAIL="crm@jamstacky.com"
MAIL_DEFAULT_RECEIVER_ACCOUNT_EMAIL="info@codagehabitation.com"
MAIL_ACCOUNT_PASSWORD="z14AE;VNfsLq"